# jpaCRUD

./: build.gradle  settings.gradle
src/main/java/com/jpacrud/: JpaCrudApplication.java
src/main/java/com/jpacrud/config/: StatusEnum.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jpacrud/config/auth/: CustomUserDetailsService.java  SecurityMember.java  SecurityUser.java
src/main/java/com/jpacrud/controller/: BoardApiController.java  BoardMgmtApiController.java  BoardPostMgmtApiController.java  CategoryMgmtApiController.java  CategoryMgmtController.java  LibraryController.java  MemberController.java  PostCommentMgmtController.java  PostsMgmtApiController.java  TeamController.java  UserController.java  UserMgmtController.java
src/main/java/com/jpacrud/domain/: Author.java  Board.java  BoardComment.java  BoardPost.java  BoardPostReply.java  BoardReply.java  Book.java  Category.java  CommentAttr.java  CommentAttrId.java  Lend.java  LendStatus.java  Likes.java  Member.java  MemberStatus.java  PostComment.java  PostReply.java  Posts.java  Scrap.java  Subscribe.java  Team.java  User.java
src/main/java/com/jpacrud/domain/common/: BaseDateEntity.java  BaseEntity.java  CommonDateEntity.java
src/main/java/com/jpacrud/dto/: AuthorCreateRequestDto.java  BoardCommentDto.java  BoardDto.java  BoardMgmtDto.java  BoardPostReplyDto.java  BoardReplyDto.java  BookCreateRequestDto.java  BookLendRequestDto.java  CategoryDto.java  MemberCreateRequestDto.java  MemberDto.java  PostCommentDto.java  PostDto.java  PostsRequestDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java  TeamDto.java
src/main/java/com/jpacrud/dto/request/: BoardListRequestDto.java
src/main/java/com/jpacrud/dto/response/: BoardCommentResponseDto.java  BoardListResponseDto.java  BoardResponseDto.java
src/main/java/com/jpacrud/enums/: BoardEnums.java  SearchEnums.java  StatusEnums.java
src/main/java/com/jpacrud/enums/Mapper/: EnumMapperType.java  EnumMapperValue.java
src/main/java/com/jpacrud/exception/: BoardIdEmptyException.java  CustomException.java
src/main/java/com/jpacrud/mapper/: MemberMapper.java
src/main/java/com/jpacrud/repository/: AuthorRepository.java  BoardCommentRepository.java  BoardReplyRepository.java  BoardRepository.java  BoardRepositoryImpl.java  BookRepository.java  CategoryRepository.java  LendRepository.java  MemberRepository.java  PostCommentRepository.java  PostReplyRepository.java  PostRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/jpacrud/repository/custom/: CustomBoardRepository.java
src/main/java/com/jpacrud/repository/impl/: BoardRepositoryImpl.java
src/main/java/com/jpacrud/service/: BoardCommentMgmtService.java  BoardMgmtService.java  BoardPostService.java  BoardService.java  CategoryMgmtService.java  LibraryService.java  MemberMgmtService.java  MemberService.java  PostCommentMgmtService.java  PostsService.java  UserMgmtService.java
src/main/java/com/jpacrud/service/impl/: BoardServiceImpl.java  PostsServiceImpl.java
src/main/java/com/jpacrud/util/: AuthenticationUtil.java
src/main/resources/: application.yml  persistence.xml
src/test/java/com/jpacrud/: JpaCrudApplicationTests.java
src/test/java/com/jpacrud/controller/: BoardApiControllerTest.java
src/test/java/com/jpacrud/repository/: MemberRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
