plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // QueryDSL 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'


}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

    dependencies {



        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.1'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
        implementation 'org.projectlombok:lombok:1.18.18'
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


        //MapStruct
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

        // 타임리프 추가
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        /* Spring Security */
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'



        // Swagger 추가
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

        //queryDSL
        implementation 'com.querydsl:querydsl-jpa'


        //Envers 추가, 컬럼의 변경 이력 남기기 위함
        implementation('org.hibernate:hibernate-envers')



        runtimeOnly 'mysql:mysql-connector-java'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

    test {
        useJUnitPlatform()
    }



